{
  "One-shot fic template": {
    "prefix": "fic-oneshot",
    "description": "YML frontmatter for one-shot fics",
    "body": [
      "---",
      "ao3_link: $1",
      "title: \"$TM_FILENAME_BASE\"",
      "fandom: [$2] # comma separated",
			"characters: [$3] # comma separated",
			"relationships: [$4] # comma separated",
			"category: $5 # F/F, M/M, F/M, Multi, Other",
			"tags: [$6] # comma separated",
			"summary: \"$7\" # use html for formatting", 
			"start_note: \"$8\" # use html for formatting",
			"end_note: \"$9\" # use html for formatting",
			"content_rating: $10",
			"content_warning: [${11:No Archive Warnings Apply}]",
			"status: ${12:Completed} # In Progress, Completed",
			"date_published: ${13:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
			"date: ${13:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE} # date updated or completed",
			"word_count: $14 # no commas, just numbers",
			"chapters: 1",
      "---"
    ]
  },
	"Multi-chapter fic template": {
    "prefix": "fic-multi",
    "description": "YML frontmatter for multi-chapter fics",
    "body": [
      "---",
      "ao3_link: $1",
      "title: \"$TM_FILENAME_BASE\"",
      "fandom: [$2] # comma separated",
			"characters: [$3] # comma separated",
			"relationships: [$4] # comma separated",
			"category: $5 # F/F, M/M, F/M, Multi, Other",
			"tags: [$6] # comma separated",
			"summary: \"$7\" # use html for formatting",
			"start_note: \"$8\" # use html for formatting",
			"end_note: \"$9\" # use html for formatting",
			"content_rating: $10",
			"content_warning: [${11:No Archive Warnings Apply}]",
			"status: ${12:Completed} # In Progress, Completed",
			"date_published: ${13:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
			"date: ${14:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE} # date updated or completed",
			"word_count: $5 # no commas, just numbers",
			"chapters: $16 # total chapter count; delete or leave blank if total chapter count is unknown",
			"current_chapter_count: $17 # current available chapters"
      "---"
    ]
  },
	"Individual chapter template": {
    "prefix": "fic-chapter",
    "description": "YML frontmatter for individual chapters",
    "body": [
      "---",
      "ao3_link: $1",
      "title: ${TM_FILENAME_BASE/^(.*?)- Chapter.*/$1/}",
			"date: ${2:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE} # date published",
			"word_count: $3 # no commas, just numbers",
			"chapter_no: ${TM_FILENAME_BASE/.*[^\\d](\\d+)$/$1/}",
			"chapter_title: $4",
			"summary: \"$5\" # use html for formatting",
			"start_note: \"$6\" # use html for formatting",
			"end_note: \"$7\" # use html for formatting",
      "---"
    ]
  },
}
